In your css file i took the liberty of selecting colors . if the colors arent to your liking please inform me on the group
we will be using a root scope for the css . check youtube on how to use it.

let me make it easy and paste out root scope.
:root {
  --header-height: 3rem;
  --hue-color: 347;
  /* Colors */
  --first-color: hsl(var(--hue-color), 85%, 46%);
  --first-color-second: hsl(var(--hue-color), 85%, 46%);
  --first-color-alt: hsl(var(--hue-color), 57%, 56%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 86%);
  --title-color: hsl(var(--hue-color), 50%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 46%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 73%, 96%);
  --body-color: hsl(var(--hue-color), 63%, 99%);
  --container-color: #f2f2f2;

  /* ======Font and Typography */
  /* Import font family of poppins from google */
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.939rem;
  --small-font-size: 0.815rem;
  --smaller-font-size: 0.77rem;

  /* ====Font Weight=== */
  --font-medium: 500;
  --font-semi-bold: 600;

  /* ===Margin */
  --m-0-25: 0.25rem;
  --m-0-5: 0.5rem;
  --m-0-75: 0.75rem;
  --m-1: 1rem;
  --m-1-5: 1.5rem;
  --m-2: 2rem;
  --m-2-5: 2.5rem;
  --m-3: 3rem;
}

please follow it . it will make our work easier ajeh!!!!

any text color just use it from thr root scope.
e.g
.paragraph{
    color: var(text-color)
}

GoodLuck!!!